title Delivery Pigeon
author Bootleg Potato
homepage www.BootlegPotato.com

(
A remake of Lexaloffle's Neko Puzzle game with code originally provided by puzzlescript.net. Made with permission.
www.lexaloffle.com/neko.htm (original game)
www.puzzlescript.net (where the remake code came from)

Please check out Lexaloffle's website for other projects and games. I'm a big fan of the PICO-8 Project.
)

background_color  black
text_color #60f0e0

========
OBJECTS
========

Background .
#f0d0b0

GroundClutter1 *
#f0d0b0 #d0a060
00000
01000
00000
00010
00000

GroundClutter2 %
#f0d0b0 #d0a060
00000
00000
00100
01000
00000

GroundClutter3 $
#f0d0b0 #d0a060
00000
00000
00000
01000
00000

Mail M
#c00060 white
.....
00000
10001
11011
.....

Player P
#0060e0 white
..0..
1.1.1
.111.
..1..
.....

Wall #
#007040 #10a060
00000
01110
01110
01110
00000

Wall2 2
#0468BF #308AD9
00000
01110
01110
01110
00000

Wall3 3
#8C0335 #D9487D
00000
01110
01110
01110
00000

=======
LEGEND
=======

=========
SOUNDS
=========

startgame 64930302
endlevel 63636303 
endgame 74955903

(Pigeon Flying)
sfx0 46863909

================
COLLISIONLAYERS
================

Background
GroundClutter1, GroundClutter2, GroundClutter3
Player, Mail
Wall, Wall2, Wall3

======
RULES
======

[ > Player | ... | Mail ] -> [ | ... | Player ] sfx0


(if you're not sure what this line does, try removing it, and see what happens)
[ > Player ] -> [ Player]

==============
WINCONDITIONS
==============
No Mail

=======
LEVELS
=======



message The Delivery Pigeon has dropped all the mail. Your task is to collect all the missing letters. (1/5)

message This is a puzzle game. The rules are that the Pigeon can only fly in the direction of a letter on the ground. (2/5)

message When the pigeon lands on a letter it is automatically picked up. The level is completed when all the letters are collected. (3/5)

message You can press R to reset the level if you get stuck or press Z to undo your last move. (4/5)

message Are you bad enough to save the mail? (5/5)

message Good luck! (6/5)
 
message Level 1 "First Steps"

#########
#.......#
#...M...#
#.......#
#...P...#
#.......#
#.......#
#.......#
#########

message Level 2 "Second Steps"

#########
#.......#
#...M...#
#.......#
#...P...#
#.......#
#...M...#
#.......#
#########

message Level 3 "Three More Steps"

#########
#.......#
#...M.M.#
#.......#
#...P.M.#
#.......#
#.......#
#.......#
#########

message Level 4 "There Is a Forth Step"

#########
#.......#
#M..M..M#
#.......#
#...P...#
#.......#
#...M...#
#.......#
#########

message Level 5 "Return of the Fifth"

#########
#.......#
#.M...M.#
#.......#
#.M.M...#
#.....M.#
#...P...#
#.......#
#########

message Tutorial Completed

message Level 6 "Revenge of the Sixth"

222222222
2.......2
2M..P.M.2
2.......2
2.M...M.2
2.......2
2.M.....2
2.......2
222222222

message Level 7 "Lucky Number"

222222222
2.......2
2.M...M.2
2.......2
2.M.P.M.2
2.......2
2.M.....2
2.......2
222222222

message Level 8 "Ocho"

222222222
2.......2
2...M.M.2
2.......2
2.M.P.M.2
2.......2
2...M...2
2.......2
222222222

message Level 9 "Nine"

222222222
2.......2
2.M....M2
2.......2
2...P...2
2.......2
2.M.M.M.2
2.......2
222222222

message Level 10 "Place Holder Title"

222222222
2.......2
2.M.M.M.2
2.......2
2.M...M.2
2.......2
2P..M...2
2.......2
222222222

message Almost Done!

message Level 11 "This One Goes to Eleven"

333333333
3.......3
3M.M.M..3
3.......3
3..MP...3
3.M..M..3
3..M....3
3.......3
333333333

message Level 12 "Holy Cow 12!"

333333333
3..M....3
3.......3
3..M....3
3.......3
3P.M.M.M3
3.......3
3..M...M3
333333333

message Level 13 "..."

333333333
3.......3
3..M...M3
3....M..3
3M.P...M3
3.......3
3..M.M..3
3.......3
333333333

message Level 14 "Where Were We?"

333333333
3...M..M3
3.......3
3.M.MM..3
3......M3
3PM.MM..3
3.......3
3.M..M.M3
333333333


message Level 15 "The Last One!"

333333333
3...M.M.3
3M.M....3
3.......3
3MP..M.M3
3.......3
3.MMM...3
3.......3
333333333

message congratulations!

message The End

message Fin

message That's a wrap!

message In the can as they say.

message You closed the book on that one.

message Cross that off your todo list.

message Mission accomplished.

message We can all go home.

message Done and dusted.

message That's that.

message Mark that as a win.

message Just checking a thesaurus...

message The most literate saurus in history...

message And they say I used up all the synonyms for done.
