title Ace Delivery Letters
author Bootleg Potato
homepage www.BootlegPotato.com

background_color  #e8dbca
text_color #d31f76

========
OBJECTS
========

Background
#e8dbca


MailBox
#d31f76 
.....
.....
..0..
.....
.....

Wall
#dd989b #d31f76
11111
10001
10101
10001
11111

Player
#e8dbca #dd989b #d31f76
.222.
12221
10101
.111.
.....

Mail
#dd989b #d31f76
.....
11111
01.10
00100
.....


=======
LEGEND
=======

(Terrain Tiles)
. = Background
# = Wall

p = Player

(Goal Tiles)
m = Mail
w = MailBox
% = Mail and MailBox


=======
SOUNDS
=======

startgame 64930302

(Moving Object Sounds)
Mail MOVE 96086307

endlevel 63636303 

endgame 74955903

================
COLLISIONLAYERS
================

Background
MailBox
Player, Wall, Mail

======
RULES
======

(Player Push Mail)
[ >  Player | Mail ] -> [  >  Player | > Mail  ]


==============
WINCONDITIONS
==============

All Mail on MailBox

=======
LEVELS
=======

message Level 1

......###
......#w#
......#.#
......#m#
......#.#
#######.#
#p......#
#########

message Level 2

...###...
...#w#...
...#.#...
####m####
#w.mpm.w#
####m####
...#.#...
...#w#...
...###...

message Level 3

#######
#.....#
#.ww..#
#.....#
#...m.#
#.....#
#.m.p.#
#.....#
#######

message Level 4

#######
#.....#
#.mm..#
#pm.m.#
####ww#
...#ww#
...####

message Level 5

..####
###..#
#....#
#.mpw#
###.m#
..#w.#
..####

message Level 6

######
#....#
#.m#.#
#.ww.#
#.m###
#..#..
#p.#..
####..

message Level 7

#######
##.wm.#
#..mm.#
#pw..w#
#######

message Level 8

######
#w.m.#
#.m#w#
#.pm.#
#.w..#
######

message Level 9

#####
#...#
#.p.#
#mwm#
#wmw#
#...#
#...#
#####

message Level 10

###########
#....%....#
#..w.w.w..#
##.#####.##
.#.m.m.m.#.
.#...p...#.
.#########.

message Congratulations!




